# AxiosApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axios/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axios/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/axios/Adapter/: MyMovieAdapter.kt
app/src/main/java/com/example/axios/Common/: Common.kt
app/src/main/java/com/example/axios/Interface/: RetrofitService.kt
app/src/main/java/com/example/axios/Model/: Movie.kt
app/src/main/java/com/example/axios/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/axios/ui/views/cards/: CardsFragment.kt
app/src/main/java/com/example/axios/ui/views/home/: HomeFragment.kt
app/src/main/java/com/example/axios/ui/views/map/: MapFragment.kt
app/src/main/res/layout/: fragment_cards.xml  fragment_home.xml  fragment_map.xml  layout_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
